<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
 
<title>[|× ×|]'''' &nbsp; 🍇🍋🍒🍑🍄🍉🥑🍓 </title>
<link rel="icon" type="image/gif" href="https://i.ibb.co/s1GgvxT/favicon.png">

<meta charset="UTF-8">
<meta name="viewport" content="width=999, initial-scale=0.4">
<meta name="theme-color" content="rgb(1,3,5)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="°°° _ °°°">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://blockker.net/">
<meta property="og:type" content="website">
<meta property="og:title" content="[|× ×|]'''' &nbsp; BLOCKKER TECHNOLOGY &nbsp; 🐝">
<meta property="og:description" content="°°° _ °°°">
<meta property="og:image:alt" content="">
<meta property="og:image" content="">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-EP0C2C33CV"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-EP0C2C33CV');
</script>

<style>
#papel
{
margin:auto;
background-color:rgb(1,3,5);
}
.hoja
{
min-width:999px; max-width:999px;
margin:auto;
background-color:rgb(0,0,0);
font-size:21px;
border-radius:21px;
}
h1
{
width:777px;
display:block; margin:auto; text-align:center;
font-family:'Jolly Lodger', sans-serif; font-weight:bold; font-size:141px; color:rgb(255,255,255);
cursor:all-scroll;
}
h2
{
width:777px;
display:block; margin:auto; text-align:center;
font-family:'Jolly Lodger', sans-serif; font-weight:normal; font-size:77px; color:rgb(255,255,255);
cursor:all-scroll;
}
a
{
text-decoration:none;
}
.mania
{
width:543px;
display:block; margin:auto;
cursor:wait;
}
table
{
margin:auto; text-align:center;
font-family:'Jolly Lodger', sans-serif;
border-collapse:collapse;
}
th
{
display:block; margin:auto; text-align:center;
padding-top:11px;
font-weight:bold; font-size:77px;
}
td
{
display:block; margin:auto; text-align:center;
padding-bottom:19px; font-weight:normal; font-size:33px;
}
.t
{
width:393px;
margin:auto;
background-color:rgb(255,255,255);
color:rgb(0,0,69);
cursor:help;
}
.t:hover
{
background-color:rgb(0,0,69);
color:rgb(255,255,255);
}
.c
{
width:515px;
margin:auto;
background-color:rgb(19,0,29);
color:rgb(0,200,50);
}
.c:hover
{
background-color:rgb(0,200,50);
color:rgb(19,0,29);
}
.s
{
width:636px;
margin:auto;
background-color:rgb(252,151,0);
color:rgb(44,33,22);
}
.s:hover
{
background-color:rgb(44,33,22);
color:rgb(252,151,0);
}
.d
{
width:757px;
margin:auto;
background-color:rgb(0,0,255);
color:rgb(202,202,202);
}
.d:hover
{
background-color:rgb(202,202,202);
color:rgb(0,0,255);
}
.e
{
width:848px;
margin:auto;
background-color:rgb(252,0,0);
color:rgb(19,59,79);
}
.e:hover
{
background-color:rgb(19,59,79);
color:rgb(252,0,0);
}
.f
{
width:717px;
margin:auto;
background-color:rgb(0,212,0);
color:rgb(33,44,33);
}
.f:hover
{
background-color:rgb(33,44,33);
color:rgb(0,212,0);
}
.z
{
width:575px;
margin:auto;
background-color:rgb(22,33,44);
color:rgb(234,123,0);
}
.z:hover
{
background-color:rgb(234,123,0);
color:rgb(22,33,44);
}
.r
{
width:424px;
margin:auto;
background-color:rgb(101,111,121);
color:rgb(17,0,9);
}
.r:hover
{
background-color:rgb(17,0,9);
color:rgb(101,111,121);
}
#rockke
{
display:block; margin:auto; text-align:center;
font-family:'Jolly Lodger', sans-serif; font-weight:normal; font-size:33px; color:rgb(255,255,255);
cursor:progress;
}
</style>
</head>

<!-- [|× ×|]'''' ® LABORATORIO CITRICKK -->

<body id="papel">
<main>
<br><br>
<div class="hoja">

<div>
<br><br><br><br>
<h1 title="... 🍇🌽🍋🍊🍒🥭🍑🍌🍄🌶🍉🥝🥑🥕🍓🍍 ..."> B L O C K K E R </h1>
<h2 title="... 🖤🖤❤❤🧡🧡💛💛💚💚💙💙💜💜🤍🤍 ..."> T E C H N O L O G Y </h2>
</div>
<br><br><br><br><br><br>
<div>
<a class="mania" title=" • CALCOMANÍA • " target="_self" href="http://blockker.net/"><img class="mania" alt="Cóclea - Tímpano - Sensor - Transductor - Radar - Sonar - Onda - Hipérbola - Bucle - Esfera - Burbuja - Cono" src="https://i.ibb.co/5vwJfPh/coclea.png"></a>
</div>

<br><br><br><br><br><br><br>

<div class="t">
<a target="_blank" href="http://trackk.blockker.net/">
<table class="t" title="🍇🌽🍇🌽🍇🌽🍇🌽🍇🌽🍇🌽🍇">
<tr><th>! &nbsp;TRACKK</th></tr><tr><td>! &nbsp;CÓDIGO</td></tr>
</table>
</a>
</div>

<br>

<div class="c">
<a target="_blank" href="http://citrickk.blockker.net/">
<table class="c" title="🍋🍊🍋🍊🍋🍊🍋🍊🍋🍊🍋">
<tr><th>¬ &nbsp;CITRICKK&nbsp; °</th></tr><tr><td>¬ &nbsp;LABORATORIO&nbsp; °</td></tr>
</table>
</a>
</div>

<br>

<div class="s">
<a target="_blank" href="http://sprockket.blockker.net/">
<table class="s" title="🍒🥭🍒🥭🍒🥭🍒🥭🍒🥭🍒">
<tr><th>_ &nbsp; SPROCKKET &nbsp; _</th></tr><tr><td>EVENTOS &nbsp; _ &nbsp; ENTRADAS</td></tr>
</table>
</a>
</div>

<br>

<div class="d">
<a target="_blank" href="http://deckkzibelh.blockker.net/">
<table class="d" title="🍑🍌🍑🍌🍑🍌🍑🍌🍑🍌🍑">
<tr><th>( &nbsp; DECKKZIBELH &nbsp; )</th></tr><tr><td>( &nbsp; ESPECTROGRAFÍA URBANA &nbsp; )</td></tr>
</table>
</a>
</div>

<br>

<div class="e">
<a target="_blank" href="http://eleckktromagnetickk.blockker.net/">
<table class="e" title="🍄🌶🍄🌶🍄🌶🍄🌶🍄🌶🍄">
<tr><th>~ &nbsp;ELECKKTROMAGNETICKK&nbsp; ~</th></tr><tr><td>~  &nbsp;TRANSDUCCIÓN DE ONDAS&nbsp; ~</td></tr>
</table>
</a>
</div>

<br>

<div class="f">
<a target="_blank" href="http://folckklorer.blockker.net/">
<table class="f" title="🍉🥝🍉🥝🍉🥝🍉🥝🍉🥝🍉">
<tr><th>" &nbsp; FOLCKKLORER &nbsp; "</th></tr><tr><td>" &nbsp; PLAZA INTERCULTURAL &nbsp; "</td></tr>
</table>
</a>
</div>

<br>

<div class="z">
<a target="_blank" href="http://zeckktor.blockker.net/">
<table class="z" title="🥑🥕🥑🥕🥑🥕🥑🥕🥑🥕🥑">
<tr><th>* &nbsp; ZECKKTOR &nbsp; *</th></tr><tr><td>* &nbsp; CAMPAMENTOS &nbsp; *</td></tr>
</table>
</a>
</div>

<br>

<div class="r">
<a class="r" target="_blank" href="http://rockke.blockker.net/">
<table class="r" title="🍓🍍🍓🍍🍓🍍🍓🍍🍓🍍🍓">
<tr><th>&lt;/ROCKKE&gt;</th></tr><tr><td>&lt; &nbsp; / &nbsp; &gt;</td></tr>
</table>
</a>
</div>

<div>
<br><br><br><br><br><br>
<p id="rockke" title="http://blockker.net/"> [ | ×&nbsp; × | ] ' ' ' ' </p>
<br><br><br><br><br><br><br>
</div>

</div>
<br><br>
</main>
</body>
</html>
