<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">

<head>

<meta property="og:url" content="http://blockker.net/">
<link rel="icon" type="image/gif" href="https://i.ibb.co/s1GgvxT/favicon.png">
<title>[|× ×|]'''' 🍇🍋🍒🍑🍄🍉🥑🍓</title>
<meta property="og:title" content="[|× ×|]'''' &nbsp; BLOCKKER TECHNOLOGY &nbsp; 🐝">
<meta name="description" content="°°° _ °°°">
<meta property="og:description" content="°°° _ °°°">
<meta property="og:image:alt" content="">
<meta property="og:image" content="">

<meta charset="UTF-8">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=999, initial-scale=0.4">
<meta name="theme-color" content="rgb(3,5,7)">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=auto" rel="stylesheet">

    <style>

    #papel
    {
    margin:auto;
    background-size:15px;
    background-color:rgb(202,202,202);
    }

    .hoja
    {
    margin:auto;
    min-width:999px; max-width:999px;
    border-radius:21px;
    background-color:rgb(0,0,0);
    font-size:23px;
    }

    #sup
    {
    display:block; margin:auto; text-align:center;
    width:777px;
    color:rgb(255,255,255);
    font-family:'Jolly Lodger', sans-serif; font-weight:bold; font-size:111px;
    cursor:all-scroll;
    }

    #sub
    {
    display:block; margin:auto; text-align:center;
    width:777px;
    color:rgb(255,255,255);
    font-family:'Jolly Lodger', sans-serif; font-weight:normal; font-size:77px; 
    cursor:all-scroll;
    }

    a
    {
    text-decoration:none;
    }

    .mania
    {
    display:block; margin:auto;
    width:444px;
    cursor:wait;
    }

    table
    {
    margin:auto; text-align:center;
    border-radius:13px;
    border-width:2px;
    border-style:solid;
    border-color:rgb(255,255,255);
    font-family:'Jolly Lodger', sans-serif;
    }

    th
    {
    display:block; margin:auto; text-align:center;
    padding-top:7px;
    font-weight:bold; font-size:71px;
    }

    td
    {
    display:block; margin:auto; text-align:center;
    padding-bottom:15px;
    font-weight:normal; font-size:35px;
    }

    .t
    {
    margin:auto;
    width:363px;
    border-radius:13px;
    background-color:rgb(10,30,20); color:rgb(252,252,252);
    cursor:help;
    }

    .t:hover
    {
    border-color:rgb(10,30,20);
    background-color:rgb(252,252,252); color:rgb(10,30,20);
    }

    .c
    {
    margin:auto;
    width:474px;
    border-radius:13px;
    background-color:rgb(22,0,44); color:rgb(242,77,0);
    }

    .c:hover
    {
    border-color:rgb(22,0,44);
    background-color:rgb(242,77,0); color:rgb(22,0,44);
    }

    .s
    {
    margin:auto;
    width:595px;
    border-radius:13px;
    background-color:rgb(47, 45, 43); color:rgb(242,181,0);
    }

    .s:hover
    {
    border-color:rgb(47,45,43);
    background-color:rgb(242,181,0); color:rgb(47,45,43);
    }

    .d
    {
    margin:auto;
    width:727px;
    border-radius:13px;
    background-color:rgb(0,0,255); color:rgb(222,222,222);
    }

    .d:hover
    {
    border-color:rgb(0,0,255);
    background-color:rgb(222,222,222); color:rgb(0,0,255);
    }

    .e
    {
    margin:auto;
    width:818px;
    border-radius:13px;
    background-color:rgb(255,0,0); color:rgb(10,40,40);
    }

    .e:hover
    {
    border-color:rgb(255,0,0);
    background-color:rgb(10,40,40); color:rgb(255,0,0);
    }

    .f
    {
    margin:auto;
    width:676px;
    border-radius:13px;
    background-color:rgb(0,252,0); color:rgb(0,0,55);
    }

    .f:hover
    {
    border-color:rgb(0,252,0);
    background-color:rgb(0,0,55); color:rgb(0,252,0);
    }

    .v
    {
    margin:auto;
    width:505px;
    border-radius:13px;
    background-color:rgb(0,30,50); color:rgb(151,171,212);
    }

    .v:hover
    {
    border-color:rgb(0,30,50);
    background-color:rgb(151,171,212); color:rgb(10,30,50);
    }

    .r
    {
    margin:auto;
    width:343px;
    border-radius:13px;
    background-color:rgb(191,191,191); color:rgb(27,0,17);
    }

    .r:hover
    {
    border-color:rgb(191,191,191);
    background-color:rgb(27,0,17); color:rgb(191,191,191);
    }

    #rockke
    {
    display:block; margin:auto; text-align:center;
    color:rgb(255,255,255);
    font-family:arial; font-weight:normal; font-size:37px; 
    cursor:progress;
    }

    </style>

    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W23DWK3');
    </script>

</head>

    <!-- [|× ×|]'''' ® LABORATORIO CITRICKK -->

    <body id="papel">

    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W23DWK3"
    height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
    </noscript>

        <br><br>

        <div class="hoja">
        
            <main>

            <br><br><br><br>

            <div>
            <h1 id="sup" title="... 🍇🌽🍋🍊🍒🥭🍑🍌🍄🌶🍉🥝🥑🥕🍓🍍 ..."> &nbsp; C &nbsp; Y &nbsp; B &nbsp; O &nbsp; R &nbsp; G &nbsp;</h1>
            <h2 id="sub" title="... 🖤🖤❤❤🧡🧡💛💛💚💚💙💙💜💜🤍🤍 ..."> S O C I E T Y </h2>
            </div>

            <br><br><br><br><br><br>

            <div>
            <a class="mania" title=" • CALCOMANÍA • " target="_self" href="http://blockker.net/"><img class="mania" alt="Cóclea - Tímpano - Sensor - Transductor - Radar - Sonar - Onda - Hipérbola - Bucle - Esfera - Burbuja - Cono" src="https://i.ibb.co/5vwJfPh/coclea.png"></a>
            </div>

            <br><br><br><br><br><br><br>

            <div class="t">
            <a target="_blank" href="http://trackk.blockker.net/">
            <table class="t" title="... 🍇🌽🍇🌽🍇🌽🍇🌽🍇🌽🍇🌽🍇 ...">
            <tr><th>! &nbsp;TRACKK</th></tr><tr><td>! &nbsp;CÓDIGO</td></tr>
            </table>
            </a>
            </div>

            <br>

            <div class="c">
            <a target="_blank" href="http://citrickk.blockker.net/">
            <table class="c" title="... 🍋🍊🍋🍊🍋🍊🍋🍊🍋🍊🍋 ...">
            <tr><th>¬ &nbsp;CITRICKK&nbsp; °</th></tr><tr><td>¬ &nbsp;LABORATORIO&nbsp; °</td></tr>
            </table>
            </a>
            </div>

            <br>

            <div class="s">
            <a target="_blank" href="http://sprockket.blockker.net/">
            <table class="s" title="... 🍒🥭🍒🥭🍒🥭🍒🥭🍒🥭🍒 ...">
            <tr><th>_ &nbsp; SPROCKKET &nbsp; _</th></tr><tr><td>_ &nbsp; REPRODUCTOR &nbsp; _</td></tr>
            </table>
            </a>
            </div>

            <br>

            <div class="d">
            <a target="_blank" href="http://deckkzibelh.blockker.net/">
            <table class="d" title="... 🍑🍌🍑🍌🍑🍌🍑🍌🍑🍌🍑 ...">
            <tr><th>( &nbsp; DECKKZIBELH &nbsp; )</th></tr><tr><td>( &nbsp; ESPECTROGRAFÍA URBANA &nbsp; )</td></tr>
            </table>
            </a>
            </div>

            <br>

            <div class="e">
            <a target="_blank" href="http://eleckktromagnetickk.blockker.net/">
            <table class="e" title="... 🍄🌶🍄🌶🍄🌶🍄🌶🍄🌶🍄 ...">
            <tr><th>~ &nbsp;ELECKKTROMAGNETICKK&nbsp; ~</th></tr><tr><td>~  &nbsp;TRANSDUCCIÓN DE ONDAS&nbsp; ~</td></tr>
            </table>
            </a>
            </div>

            <br>

            <div class="f">
            <a target="_blank" href="http://folckklorer.blockker.net/">
            <table class="f" title="... 🍉🥝🍉🥝🍉🥝🍉🥝🍉🥝🍉 ...">
            <tr><th>" &nbsp; FOLCKKLORER &nbsp; "</th></tr><tr><td>" &nbsp; PLAZA INTERCULTURAL &nbsp; "</td></tr>
            </table>
            </a>
            </div>

            <br>

            <div class="v">
            <a target="_blank" href="http://veckktor.blockker.net/">
            <table class="v" title="... 🥑🥕🥑🥕🥑🥕🥑🥕🥑🥕🥑 ...">
            <tr><th>* &nbsp; VECKKTOR &nbsp; *</th></tr><tr><td>* &nbsp; CAMPAMENTOS &nbsp; *</td></tr>
            </table>
            </a>
            </div>

            <br>

            <div class="r">
            <a class="r" target="_blank" href="http://rockke.blockker.net/">
            <table class="r" title="... 🍓🍍🍓🍍🍓🍍🍓🍍🍓🍍🍓 ...">
            <tr><th>&lt;/ROCKKE&gt;</th></tr><tr><td>&lt; &nbsp; / &nbsp; &gt;</td></tr>
            </table>
            </a>
            </div>

            <br><br><br><br><br><br>

            <div>
            <p id="rockke" title="http://blockker.net/"> [|× ×|]'''' </p>
            </div>

            <br><br><br><br><br><br><br>

            </main>

        </div>

        <br><br>

    </body>

</html>
